VERSION=0.0.0

# Where the MetaAnchor's API lives
METAANCHOR_API_URL=https://api.metaanchor.io/api/v1

# Database connection URL. Must match the username/password specified on
# .db.env. It's a good practice to also change the Database name to match the
# environment.
#
# The format here should be the following:
# <username>:<password>@<host>/<database_name>_<env>?<optional_parameters>
#
# If necessary, remove the sslmode=disable when using certificates.
POSTGRESQL_PRISMA_URL=postgresql://metaanchor:metaanchor@db/metaanchor_dev?sslmode=disable

# Protocol: either http:// or https://. It it recommended that you should use
# http and use a reverse-proxy to serve the application with certificates.
PROTOCOL=http://

# Where is this instance hosted. It is advised to use a A record or CNAME for
# serving the app, most likely behind a proxy (nginx, apache, etc)
HOST="localhost"

# Where is this instance port should live. This SHOULD match the EXPOSE port on
# the container and docker-compose, and you should rebuild everything
PORT=3000

# The default text for verifying the Registration flow. Should match the one
# provided by the MetaAnchor's API
SIGN_MESSAGE_TEXT="Welcome to MetaAnchor-API"

# A static API Token. This overrides the communication with MetaAnchor's API
# by skipping the Instance Registration phase.
METAANCHOR_API_TOKEN=

# Necessary for session handling. Changing these might require all your sessions
# to reauthenticate. Generate those randomly. For example, using openssl:
# openssl rand -base64 32
NEXTAUTH_SECRET="ridethelightning"
JWT_SECRET="masterofpuppets"

# Replace this with the URL where your instance lives
NEXTAUTH_URL="http://localhost:3000"
