VERSION=0.0.0

# Where the MetaAnchor's API lives
METAANCHOR_API_URL=https://api.metaanchor.io/api/v1

# Where is this instance hosted. It is advised to use a A record or CNAME for
# serving the app, most likely behind a proxy (nginx, apache, etc)
HOST_URL="http://localhost:3000"

# The default text for verifying the Registration flow. Should match the one
# provided by the MetaAnchor's API
SIGN_MESSAGE_TEXT="Welcome to MetaAnchor-API"

# A static API Token. This overrides the communication with MetaAnchor's API
# by skipping the Instance Registration phase.
METAANCHOR_API_TOKEN=

# Necessary for session handling. Changing these might require all your sessions
# to reauthenticate.
NEXT_AUTH_SECRET="ridethelightning"
JWT_SECRET="masterofpuppets"
