VERSION=0.0.0

# Where it lives the MetaAnchor's API
METAANCHOR_API_URL=https://api.metaanchor.io/api/v1

# Where this instance is hosted
HOST_URL="http://localhost:3000"

# The default text for verifying the Registration flow. Should match the one
# on the MetaAnchor's API
SIGN_MESSAGE_TEXT="Welcome to MetaAnchor-API"

# A static API Token. This overrides the communication with MetaAnchor's API
# by skipping the Registration phase.
METAANCHOR_API_TOKEN=

# Necessary for session handling
NEXT_AUTH_SECRET="ridethelightning"
JWT_SECRET="masterofpuppets"
